0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:18 +0530] "GET /sampleapp HTTP/1.1" 302 - http-bio-9065-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:20 +0530] "GET /sampleapp/ HTTP/1.1" 200 27 http-bio-9065-exec-3 1439
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9065-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:00:59 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 20 http-bio-9065-exec-1 716
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:02:54 +0530] "GET /sampleapp/resthome HTTP/1.1" 500 3074 http-bio-9065-exec-1 910
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:10:17 +0530] "GET /sampleapp/resthome HTTP/1.1" 500 3074 http-bio-9065-exec-1 2881
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:37:51 +0530] "GET /sampleapp/resthome HTTP/1.1" 500 15940 http-bio-9065-exec-9 1689
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:40:29 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 43 http-bio-9065-exec-1 1664
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:45:49 +0530] "GET /sampleapp/resthome HTTP/1.1" 500 15963 http-bio-9065-exec-1 1288
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:47:02 +0530] "GET /sampleapp/resthome HTTP/1.1" 500 15757 http-bio-9065-exec-1 779
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:48:38 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-1 1214
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:50:35 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-1 1333
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:51:15 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-1 1099
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:52:17 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-1 1032
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:52:21 +0530] "GET /sampleapp HTTP/1.1" 302 - http-bio-9065-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:52:21 +0530] "GET /sampleapp/ HTTP/1.1" 200 27 http-bio-9065-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:52:25 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:53:32 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-1 4163
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:54:43 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-1 1174
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:55:03 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:55:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9065-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:13:57:27 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 95 http-bio-9065-exec-2 1733
0:0:0:0:0:0:0:1 - - [03/Dec/2024:14:00:21 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 43 http-bio-9065-exec-1 1175
0:0:0:0:0:0:0:1 - - [03/Dec/2024:14:02:21 +0530] "GET /sampleapp/resthome HTTP/1.1" 200 147 http-bio-9065-exec-1 1122
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:21:51 +0530] "GET /sampleapp/resthome/ HTTP/1.1" 200 147 http-bio-9065-exec-1 1817
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:44:16 +0530] "GET /sampleapp/additem HTTP/1.1" 500 9783 http-bio-9065-exec-2 949
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:45:37 +0530] "GET /sampleapp/addrestitem HTTP/1.1" 405 1045 http-bio-9065-exec-2 1206
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:45:45 +0530] "POST /sampleapp/addrestitem HTTP/1.1" 202 22 http-bio-9065-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:46:14 +0530] "GET /sampleapp/getitems HTTP/1.1" 200 208 http-bio-9065-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:48:12 +0530] "POST /sampleapp/addrestitem HTTP/1.1" 202 22 http-bio-9065-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:48:26 +0530] "GET /sampleapp/getitems HTTP/1.1" 200 405 http-bio-9065-exec-8 2
