0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:49:29 +0530] "GET /sampleapp HTTP/1.1" 302 - http-bio-9065-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:49:31 +0530] "GET /sampleapp/ HTTP/1.1" 500 3741 http-bio-9065-exec-3 2026
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:49:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9065-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:14:49:52 +0530] "GET /sampleapp/ HTTP/1.1" 200 27 http-bio-9065-exec-5 540
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:01:58 +0530] "GET /sampleapp/viewitems HTTP/1.1" 200 - http-bio-9065-exec-1 2901
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:02:28 +0530] "GET /sampleapp/viewitems HTTP/1.1" 200 22 http-bio-9065-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:09:39 +0530] "GET /sampleapp/viewitems HTTP/1.1" 200 168 http-bio-9065-exec-1 2480
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:11:08 +0530] "GET /sampleapp/viewitems HTTP/1.1" 500 3556 http-bio-9065-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:11:21 +0530] "GET /sampleapp/viewitems HTTP/1.1" 200 101 http-bio-9065-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:30:15 +0530] "GET /sampleapp/additem HTTP/1.1" 200 385 http-bio-9065-exec-1 3937
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:31:13 +0530] "POST /additem HTTP/1.1" 404 - http-bio-9065-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:31:31 +0530] "GET /sampleapp/additem HTTP/1.1" 200 385 http-bio-9065-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:31:33 +0530] "POST /additem HTTP/1.1" 404 - http-bio-9065-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:31:41 +0530] "GET /sampleapp/additem HTTP/1.1" 200 385 http-bio-9065-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:31:44 +0530] "GET /sampleapp/additem HTTP/1.1" 200 385 http-bio-9065-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:31:46 +0530] "POST /additem HTTP/1.1" 404 - http-bio-9065-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:32:32 +0530] "POST /additem HTTP/1.1" 404 - http-bio-9065-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:32:33 +0530] "GET /sampleapp/additem HTTP/1.1" 200 385 http-bio-9065-exec-1 2606
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:33:11 +0530] "GET /sampleapp/additem HTTP/1.1" 200 384 http-bio-9065-exec-8 695
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:33:13 +0530] "POST /sampleapp/additem HTTP/1.1" 415 1048 http-bio-9065-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:34:04 +0530] "POST /sampleapp/additem HTTP/1.1" 415 1048 http-bio-9065-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:35:09 +0530] "GET /sampleapp/additem HTTP/1.1" 200 384 http-bio-9065-exec-3 1420
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:35:19 +0530] "POST /sampleapp/additem HTTP/1.1" 415 1048 http-bio-9065-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:38:22 +0530] "POST /sampleapp/additem HTTP/1.1" 404 1005 http-bio-9065-exec-1 1885
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:38:30 +0530] "GET /sampleapp/additem HTTP/1.1" 200 384 http-bio-9065-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:38:37 +0530] "POST /sampleapp/additem HTTP/1.1" 404 1005 http-bio-9065-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:39:55 +0530] "GET /sampleapp/additem HTTP/1.1" 200 391 http-bio-9065-exec-1 3028
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:40:02 +0530] "POST /sampleapp/additem HTTP/1.1" 404 1005 http-bio-9065-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:43:33 +0530] "GET /sampleapp/additem HTTP/1.1" 200 391 http-bio-9065-exec-1 1961
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:43:42 +0530] "POST /sampleapp/additem HTTP/1.1" 200 40 http-bio-9065-exec-4 992
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:46:11 +0530] "GET /sampleapp/additem HTTP/1.1" 200 391 http-bio-9065-exec-2 465
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:46:11 +0530] "GET /sampleapp/additem HTTP/1.1" 200 391 http-bio-9065-exec-1 2040
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:46:17 +0530] "GET /sampleapp/additem HTTP/1.1" 200 391 http-bio-9065-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2024:15:46:24 +0530] "POST /sampleapp/additem HTTP/1.1" 400 1060 http-bio-9065-exec-9 41
