0:0:0:0:0:0:0:1 - - [04/Dec/2024:10:08:31 +0530] "GET /sampleapp/getitems HTTP/1.1" 200 483 http-bio-9065-exec-7 205
0:0:0:0:0:0:0:1 - - [04/Dec/2024:10:53:09 +0530] "GET /sampleapp HTTP/1.1" 302 - http-bio-9093-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2024:10:53:15 +0530] "GET /sampleapp/ HTTP/1.1" 200 27 http-bio-9093-exec-3 5217
0:0:0:0:0:0:0:1 - - [04/Dec/2024:10:53:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9093-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2024:10:54:12 +0530] "GET /sampleapp/ HTTP/1.1" 200 27 http-bio-9093-exec-1 2182
0:0:0:0:0:0:0:1 - - [04/Dec/2024:10:58:40 +0530] "GET /sampleapp/ HTTP/1.1" 500 15694 http-bio-9093-exec-1 285
0:0:0:0:0:0:0:1 - - [04/Dec/2024:10:59:57 +0530] "GET /sampleapp/ HTTP/1.1" 500 15694 http-bio-9093-exec-1 261
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:02:29 +0530] "GET /sampleapp/ HTTP/1.1" 500 15743 http-bio-9093-exec-1 272
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:03:37 +0530] "GET /sampleapp/ HTTP/1.1" 500 15771 http-bio-9093-exec-1 254
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/ HTTP/1.1" 302 - http-bio-9093-exec-1 7331
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:11 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:12 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:05:17 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 6389
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:04 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:05 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:10 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:42 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:43 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-1 2453
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:34 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:35 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:35 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:35 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:35 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:36 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:40 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:00 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:01 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:11:02 +0530] "GET /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:13:28 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 8443
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:13:29 +0530] "GET /sampleapp/login HTTP/1.1" 500 8090 http-bio-9093-exec-3 1319
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:16:12 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 7033
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:16:16 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-3 3800
0:0:0:0:0:0:0:1 - - [04/Dec/2024:11:16:42 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 403 979 http-bio-9093-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:39:57 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 4005
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:39:57 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-3 243
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:48:30 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 3025
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:48:30 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:48:44 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:48:44 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:48:54 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:48:54 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:49:33 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:49:33 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:49:45 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:49:45 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:01 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:01 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:04 +0530] "GET /sampleapp/ HTTP/1.1" 302 - http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:04 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:08 +0530] "GET /sampleapp/ HTTP/1.1" 302 - http-bio-9093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:08 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:47 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:50:47 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:53:39 +0530] "GET /sampleapp/login HTTP/1.1" 400 1060 http-bio-9093-exec-1 3431
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:55:15 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-1 3392
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:55:28 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:55:28 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:57:53 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 3668
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:57:53 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:58:03 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:12:58:03 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:02:35 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 2088
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:02:35 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:02:42 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:02:42 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:04:26 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 302 - http-bio-9093-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:04:26 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:04:40 +0530] "GET /sampleapp/ HTTP/1.1" 302 - http-bio-9093-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:04:40 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:05:46 +0530] "GET /sampleapp/login HTTP/1.1" 200 624 http-bio-9093-exec-1 2358
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:05:56 +0530] "POST /sampleapp/j_spring_security_check HTTP/1.1" 404 949 http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:10:02 +0530] "GET /sampleapp/ HTTP/1.1" 404 949 http-bio-9093-exec-1 2457
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:10:08 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:10:09 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-6 948
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:10:16 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:10:16 +0530] "GET /sampleapp/home HTTP/1.1" 200 239 http-bio-9093-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:10:22 +0530] "GET /sampleapp/%3Cc:url%20value='/logout'/%3E HTTP/1.1" 404 949 http-bio-9093-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:11:52 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 3404
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:11:52 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-3 184
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:12:00 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:12:01 +0530] "GET /sampleapp/home HTTP/1.1" 200 217 http-bio-9093-exec-6 735
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:12:05 +0530] "GET /sampleapp/logout HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:13:12:05 +0530] "GET /sampleapp/login?logout HTTP/1.1" 200 606 http-bio-9093-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:03 +0530] "GET /sampleapp/home HTTP/1.1" 302 - http-bio-9093-exec-1 2612
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:03 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-3 126
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:10 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:10 +0530] "GET /sampleapp/home HTTP/1.1" 200 217 http-bio-9093-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:12 +0530] "GET /sampleapp/logout HTTP/1.1" 302 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:12 +0530] "GET /sampleapp/login?logout HTTP/1.1" 200 606 http-bio-9093-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:43 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:43 +0530] "GET /sampleapp/login?error HTTP/1.1" 200 606 http-bio-9093-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:55 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:55 +0530] "GET /sampleapp/home HTTP/1.1" 200 217 http-bio-9093-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:59 +0530] "GET /sampleapp/logout HTTP/1.1" 302 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:04:59 +0530] "GET /sampleapp/login?logout HTTP/1.1" 200 606 http-bio-9093-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:09:31 +0530] "GET /sampleapp/login?logout HTTP/1.1" 200 606 http-bio-9093-exec-1 3836
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:09:33 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:09:42 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:09:42 +0530] "GET /sampleapp/home HTTP/1.1" 403 979 http-bio-9093-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:09:45 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:10:38 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-1 3535
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:10:44 +0530] "GET /sampleapp/viewitems HTTP/1.1" 302 - http-bio-9093-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:10:44 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:11:04 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:11:04 +0530] "GET /sampleapp/viewitems HTTP/1.1" 200 101 http-bio-9093-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:13 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-2 154
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:13 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:15 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:23 +0530] "GET /sampleapp/viewitems HTTP/1.1" 200 101 http-bio-9093-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:28 +0530] "GET /sampleapp/home HTTP/1.1" 403 979 http-bio-9093-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:43 +0530] "GET /sampleapp/logout HTTP/1.1" 302 - http-bio-9093-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:43 +0530] "GET /sampleapp/login?logout HTTP/1.1" 200 606 http-bio-9093-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:51 +0530] "GET /sampleapp/viewitems HTTP/1.1" 302 - http-bio-9093-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:51 +0530] "GET /sampleapp/login HTTP/1.1" 200 606 http-bio-9093-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:58 +0530] "POST /sampleapp/login HTTP/1.1" 302 - http-bio-9093-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Dec/2024:14:13:58 +0530] "GET /sampleapp/viewitems HTTP/1.1" 403 979 http-bio-9093-exec-8 3
